# demo

./: .gitignore  README.md  build.gradle  settings.gradle
basket-service/: README.md  build.gradle
basket-service/src/main/java/br/com/basket/: BasketApplication.java
basket-service/src/main/java/br/com/basket/controller/: BasketController.java
basket-service/src/main/java/br/com/basket/data/: Basket.java  Product.java
basket-service/src/main/java/br/com/basket/service/: BasketService.java
basket-service/src/main/resources/: application.yml
checkout-service/: README.md  build.gradle
checkout-service/src/main/java/br/com/checkout/: CheckoutApplication.java
commons/entity-commons/: README.md  build.gradle
commons/entity-commons/src/main/java/br/com/entity/: BaseOrganizationEntity.java  BaseOrganizationId.java  BaseStoreEntity.java  BaseStoreId.java
commons/feign-commons/: README.md  build.gradle
commons/runnable-commons/: README.md  build.gradle
commons/runnable-commons/src/main/java/br/com/runnable/: DemoAbstractApplication.java
commons/tests-commons/: README.md  build.gradle
commons/tests-commons/src/main/java/br/com/tests/: SpringApplicationTests.java
customer-service/: README.md  build.gradle
customer-service/src/main/java/br/com/customer/: CustomerApplication.java
customer-service/src/main/java/br/com/customer/data/: Address.java  Customer.java  CustomerLegal.java  CustomerPhysical.java
customer-service/src/main/java/br/com/customer/enummeration/: CustomerTypeEnum.java
delivery-service/: README.md  build.gradle
delivery-service/src/main/java/br/com/delivery/: DeliveryApplication.java
delivery-service/src/main/java/br/com/delivery/data/: Delivery.java  Dispatch.java  DispatchAvailability.java  DispatchLimit.java  DispatchPriceLimit.java  DispatchQuantityLimit.java  DispatchSizeLimit.java  DispatchWeightLimit.java  DriveThru.java  ZipCode.java
delivery-service/src/main/java/br/com/delivery/enummeration/: DispatchLimitTypeEnum.java  DispatchTypeEnum.java
libs/: install-libs.bat  install-libs.sh  spring-data-elasticsearch-dynamic-2.0.2.RELEASE.pom  spring-data-elasticsearch-dynamic-3.1.0.BUILD-SNAPSHOT.pom
organization-service/: README.md  build.gradle
organization-service/src/main/java/br/com/organization/: OrganizationApplication.java
organization-service/src/main/java/br/com/organization/data/: Organization.java
product-collection-service/: README.md
product-collection-service/src/main/java/br/com/collection/: CollectionApplication.java
product-collection-service/src/main/java/br/com/collection/data/: ProductCollection.java
product-collection-service/src/main/java/br/com/collection/enummeration/: ProductCollectionTypeEnum.java
product-service/: README.md  build.gradle
product-service/src/main/java/br/com/product/: ProductApplication.java
product-service/src/main/java/br/com/product/config/: ProductCustomRepositoryRestConfiguration.java
product-service/src/main/java/br/com/product/data/: Kit.java  KitItem.java  Product.java  ProductConfiguration.java  Simple.java
product-service/src/main/java/br/com/product/enummeration/: ProductTypeEnum.java
product-service/src/test/resources/: elasticsearch-context.xml
recurrency-service/: README.md  build.gradle
recurrency-service/src/main/java/br/com/recurrency/: RecurrencyApplication.java
recurrency-service/src/main/java/br/com/recurrency/data/: Recurrency.java  RecurrencyHistory.java
recurrency-service/src/main/java/br/com/recurrency/enummeration/: RecurrencyStatusEnum.java  RecurrencyTypeEnum.java
rule-service/: README.md  build.gradle
rule-service/src/main/java/br/com/rule/: RuleApplication.java
store-service/: README.md  build.gradle
store-service/src/main/java/br/com/store/: StoreApplication.java
(+52 files in other folders)
